spring.data.mongodb.database = SIRS
spring.data.mongodb.host = 127.0.0.1
spring.data.mongodb.port = 27017


server.port: 8443
server.ssl.force-https=true


# SSL configuration
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:dev.localhost.com.p12
server.ssl.key-store-password=seeddees
server.ssl.key-password=seeddees

server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=seeddees